<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/addBookFragment"
        android:icon="@drawable/add"
        android:title="Add" />
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/notifications"
        android:title="Notifications" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>
