<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_nav"
        android:title="Home" />
    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add"
        android:title="Add" />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/activity"
        android:title="Activity" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>
