<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <!-- GLOBAL ACTION added at root level -->
    <action
        android:id="@+id/action_global_threeColumnFragment"
        app:destination="@id/threeColumnFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.frontendbook.ui.homePage.HomePageFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_threeColumnFragment_to_bookInfoPageFragment"
            app:destination="@id/bookInfoPageFragment"/>
        <action
            android:id="@+id/action_homePageFragment_to_threeColumnFragment"
            app:destination="@id/threeColumnFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_bookInfoPageFragment"
            app:destination="@id/bookInfoPageFragment" />
        <action
            android:id="@+id/action_otherListsFragment_to_bookDetailFragment"
            app:destination="@id/bookInfoPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.frontendbook.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_bookInfoPageFragment"
            app:destination="@id/bookInfoPageFragment" />
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_threeColumnFragment"
            app:destination="@id/threeColumnFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookInfoPageFragment"
        android:name="com.example.frontendbook.ui.bookInfoPage.BookInfoPageFragment"
        tools:layout="@layout/fragment_book_info_page">
        <argument
            android:name="book"
            app:argType="com.example.frontendbook.domain.model.Book" />
        <action
            android:id="@+id/action_bookInfoPage_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.frontendbook.ui.homePage.ReviewsFragment"
        tools:layout="@layout/fragment_reviews">
        <argument
            android:name="book"
            app:argType="com.example.frontendbook.domain.model.Book"
            app:nullable="true" />
        <argument
            android:name="review"
            app:argType="com.example.frontendbook.data.api.dto.ReviewDto"
            app:nullable="true" />
        <action
            android:id="@+id/action_reviewsFragment_to_bookInfoPageFragment"
            app:destination="@id/bookInfoPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.frontendbook.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_listsFragment"
            app:destination="@id/listsFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.frontendbook.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_listsFragment"
            app:destination="@id/listsFragment" />
    </fragment>

    <fragment
        android:id="@+id/threeColumnFragment"
        android:name="com.example.frontendbook.ui.base.threecolumn.ThreeColumnFragment"
        android:label="three_column_fragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="listId"
            app:argType="long" />
        <argument
            android:name="userId"
            app:argType="long" />
        <action
            android:id="@+id/action_threeColumnFragment_to_bookInfoPageFragment"
            app:destination="@id/bookInfoPageFragment" />
    </fragment>

    <dialog
        android:id="@+id/addBookBottomSheet"
        android:name="com.example.frontendbook.ui.addBook.AddBookBottomSheet"
        android:label="Add Book">
        <argument
            android:name="listId"
            app:argType="long" />
    </dialog>

    <fragment
        android:id="@+id/otherListsFragment"
        android:name="com.example.frontendbook.ui.homePage.OtherListsFragment"
        android:label="Other Lists">
        <argument
            android:name="book"
            app:argType="com.example.frontendbook.domain.model.Book"
            app:nullable="true" />
        <action
            android:id="@+id/actionOtherListsFragmentToThreeColumnFragment"
            app:destination="@id/threeColumnFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_otherListsFragment"
            app:destination="@id/otherListsFragment" />
        <action
            android:id="@+id/action_otherListsFragment_to_bookDetailFragment"
            app:destination="@id/bookInfoPageFragment" />
        <action
            android:id="@+id/actionListsFragmentToThreeColumnFragment"
            app:destination="@id/threeColumnFragment"/>
    </fragment>

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.frontendbook.ui.base.inlinestyle.UserListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/fragment_user_list">
        <argument android:name="userListType" app:argType="com.example.frontendbook.domain.model.UserListType" />
        <argument android:name="profileUserId" app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/otherUserProfileFragment"
        android:name="com.example.frontendbook.ui.profile.OtherUserProfileFragment"
        android:label="Other User Profile"
        tools:layout="@layout/fragment_other_user_profile">
        <argument
            android:name="userId"
            app:argType="long" />
        <action
            android:id="@+id/action_otherUserProfileFragment_to_listsFragment"
            app:destination="@id/listsFragment" />
    </fragment>

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.example.frontendbook.ui.homePage.ListsFragment"
        android:label="Lists">
        <argument android:name="arg_title" app:argType="string" />
        <argument android:name="arg_type" app:argType="string" />
        <argument android:name="arg_list_id" app:argType="long" />
        <argument android:name="arg_user_id" app:argType="long" />
        <argument android:name="profileUserId" app:argType="long" />
        <argument android:name="showUserLists" app:argType="boolean" android:defaultValue="true" />
        <action
            android:id="@+id/actionListsFragmentToThreeColumnFragment"
            app:destination="@id/threeColumnFragment">
            <argument android:name="title" app:argType="string" />
            <argument android:name="listId" app:argType="long" />
            <argument android:name="type" app:argType="string" app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_listsFragment_to_bookInfoPageFragment"
            app:destination="@id/bookInfoPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/listDetailFragment"
        android:name="com.example.frontendbook.ui.listdetail.ListDetailFragment"
        android:label="List Detail" />

    <fragment
        android:id="@+id/allReviewsFragment"
        android:name="com.example.frontendbook.ui.homePage.AllReviewsFragment"
        tools:layout="@layout/fragment_reviews">
        <action
            android:id="@+id/action_allReviewsFragment_to_bookInfoPageFragment"
            app:destination="@id/bookInfoPageFragment" />
    </fragment>

</navigation>
