<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <!-- Ana Sayfa -->
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.frontendbook.ui.homePage.HomePageFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page" />


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.frontendbook.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.frontendbook.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    <action
        android:id="@+id/action_profileFragment_to_listsFragment"
        app:destination="@id/listsFragment" />

    </fragment>


    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.frontendbook.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/bookInfoPageFragment"
        android:name="com.example.frontendbook.ui.bookInfoPage.BookInfoPageFragment"
        android:label="Book Info"
        tools:layout="@layout/fragment_book_info_page" />

    <fragment
        android:id="@+id/threeColumnFragment"
        android:name="com.example.frontendbook.ui.base.threecolumn.ThreeColumnFragment"
        android:label="three_column_fragment" />
    <fragment
        android:id="@+id/addBookBottomSheet"
        android:name="com.example.frontendbook.ui.addBook.AddBookBottomSheet"
        android:label="add_book_bottom_sheet" />

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.frontendbook.ui.base.inlinestyle.UserListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/fragment_user_list" />



    <fragment
        android:id="@+id/otherUserProfileFragment"
        android:name="com.example.frontendbook.ui.profile.OtherUserProfileFragment"
        android:label="Other User Profile"
        tools:layout="@layout/fragment_other_user_profile" />


    <fragment
        android:id="@+id/listsFragment"
        android:name="com.example.frontendbook.ui.homePage.ListsFragment"
        android:label="Lists" >
        <action
            android:id="@+id/action_listsFragment_to_listDetailFragment"
            app:destination="@id/listDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/listDetailFragment"
        android:name="com.example.frontendbook.ui.listdetail.ListDetailFragment"
        android:label="List Detail" />



</navigation>
