<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/backgroundSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="12dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/addBookTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add Book To Your List"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="12dp" />

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/textSecondary"
            android:textSize="14sp" />
    </LinearLayout>


    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:hint="Search for a book..."
        android:background="@color/backgroundPrimary"
        android:padding="12dp"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:textSize="16sp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:drawableEnd="@drawable/close"
        />

    <ScrollView
        android:id="@+id/scrollSuggestionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:id="@+id/browseButtonList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bookPreviewArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bookPreviewImage"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:contentDescription="Book Cover" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookPreviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bookPreviewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecondary" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectedBookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:visibility="gone">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:backgroundTint="@color/stars_rated"
            app:cornerRadius="8dp" />

    </LinearLayout>

</LinearLayout>
