<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/backgroundSecondary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/oldPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:backgroundTint="@color/textSecondary"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/newPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:backgroundTint="@color/textSecondary"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textColor="@color/button_textPrimary"
        android:backgroundTint="@color/buttonPrimary"
        app:cornerRadius="12dp" />
</LinearLayout>
