<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/backgroundSecondary">

    <!-- Cancel button -->
    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/textSecondary"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:paddingBottom="12dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/addBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- Search Input -->
    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:hint="Search for a book..."
        android:background="@color/backgroundPrimary"
        android:padding="12dp"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:textSize="16sp"
        android:imeOptions="actionSearch"
        android:inputType="text" />/>

    <!-- Scrollable suggestion list -->
    <ScrollView
        android:id="@+id/scrollSuggestionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:id="@+id/browseButtonList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_marginTop="12dp"/>

</LinearLayout>
