<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popularBooksRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context=".ui.homePage.PopularBooksFragment">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/popularBooksHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        android:background="@color/headerColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/popularBooksTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular This Week"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:fontFamily="@font/roboto_condensed_bold" />
    </LinearLayout>

    <!-- GRID RECYCLER -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularBooksRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="16dp"
        android:paddingBottom="96dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="3"
        tools:listitem="@layout/item_book_grid"
        tools:itemCount="24"
        app:layout_constraintTop_toBottomOf="@id/popularBooksHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
