<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundPrimary">

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/bookCoverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bookk" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_gradient" />

        <ImageButton
            android:id="@+id/buttonMore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/moreinfo"
            android:contentDescription="@string/more_options" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_below="@id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIDE AND PREJUDICE"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jane Austen"
                android:textColor="@color/textBookInfo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bookMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1831\n300 pages"
                android:textColor="@color/textBookInfo"
                android:textStyle="italic"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/bookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/textBookInfo"
                android:lineSpacingExtra="4dp"
                android:textStyle="normal"
                android:maxLines="4"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/readMoreToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read more"
                android:textColor="@color/buttonSecondary"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:clickable="true"
                android:focusable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/bookInforeviewsButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:backgroundTint="@color/buttonSecondary"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ratings"
                android:textColor="@color/textBookInfo"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/ratingStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
