<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary">


    <!-- Arka Plan Görsel -->

    <ImageButton
        android:id="@+id/bookCoverImage"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/bookk"
        />

    <!-- More Button -->
    <ImageButton
        android:id="@+id/buttonMore"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/moreinfo"
        android:contentDescription="@string/more_options"

        />

    <!-- İçerik Alanı -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bookCoverImage"
        android:layout_marginTop="-53dp"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Başlık -->
            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIDE AND PREJUDICE"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="28sp" />

            <!-- Yazar -->
            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jane Austen"
                android:textColor="@color/textBookInfo"
                android:textSize="22sp" />

            <!-- Tarih ve Sayfa -->
            <TextView
                android:id="@+id/bookMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1831\n300 pages"
                android:textColor="@color/textBookInfo"
                android:textSize="18sp"
                android:textStyle="italic" />

            <!-- Ayırıcı -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/line" />

            <!-- Açıklama -->
            <TextView
                android:id="@+id/bookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/textBookInfo"
                android:textSize="16sp"
                android:textStyle="italic"
                android:maxLines="100"
                android:scrollbars="vertical"
                tools:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" />

            <!-- Ayırıcı -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="@color/line" />

            <!-- Butonlar -->

            <!-- Ratings -->
            <TextView
                android:id="@+id/ratingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ratings"
                android:textColor="@color/textBookInfo"
                android:textSize="18sp"
                android:textStyle="italic" />

            <!-- Yıldızlar -->
            <LinearLayout
                android:id="@+id/ratingStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
