<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@color/boxes_background">

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample review text"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"/>
</LinearLayout>
