<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/boxes_background"
    android:minHeight="180dp">

    <!-- Dinamik Başlık -->
    <TextView
        android:id="@+id/listTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:paddingBottom="8dp" />

    <!-- Kitaplar + See More -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Kitap Kutuları -->
            <include layout="@layout/item_book_grid" />
            <include layout="@layout/item_book_grid" />
            <include layout="@layout/item_book_grid" />
            <include layout="@layout/item_book_grid" />
            <include layout="@layout/item_book_grid" />
            <include layout="@layout/item_book_grid" />

            <!-- See More Butonu -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/listMore"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/more"
                android:contentDescription="See More"
                android:background="@color/backgroundPrimary"
                app:tint="@color/textSecondary" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
