<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!-- Header Fragment -->
    <fragment
        android:id="@+id/headerFragment"
        android:name="com.example.frontendbook.ui.components.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/header_nav_menu"
        tools:ignore="MissingClass" />

    <!-- Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="65dp" />

    <fragment
        android:id="@+id/footerFragment"
        android:name="com.example.frontendbook.ui.components.FooterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:layout="@layout/footer_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
